name:                 Lab2Infix
version:              0.1.0.0
visibility:           public
id:                   Lab2Infix-0.1.0.0-FrX7BomrWz3FJdBM6hV32c
key:                  Lab2Infix-0.1.0.0-FrX7BomrWz3FJdBM6hV32c
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Lab2Infix#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Lab2Infix#readme>

abi:                  6816494f1a7f791f1df6f08adc67ca40
exposed:              True
exposed-modules:      Parser Regex
hidden-modules:       Paths_Lab2Infix
import-dirs:
    /home/p3v/Repo/Regular_infix/.stack-work/install/x86_64-linux-tinfo6/7bc9cfd4859af6830175d447d8fac35a957f8f901f9e62c7b7c36b3be613aae5/9.0.2/lib/x86_64-linux-ghc-9.0.2/Lab2Infix-0.1.0.0-FrX7BomrWz3FJdBM6hV32c

library-dirs:
    /home/p3v/Repo/Regular_infix/.stack-work/install/x86_64-linux-tinfo6/7bc9cfd4859af6830175d447d8fac35a957f8f901f9e62c7b7c36b3be613aae5/9.0.2/lib/x86_64-linux-ghc-9.0.2/Lab2Infix-0.1.0.0-FrX7BomrWz3FJdBM6hV32c

dynamic-library-dirs:
    /home/p3v/Repo/Regular_infix/.stack-work/install/x86_64-linux-tinfo6/7bc9cfd4859af6830175d447d8fac35a957f8f901f9e62c7b7c36b3be613aae5/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/p3v/Repo/Regular_infix/.stack-work/install/x86_64-linux-tinfo6/7bc9cfd4859af6830175d447d8fac35a957f8f901f9e62c7b7c36b3be613aae5/9.0.2/share/x86_64-linux-ghc-9.0.2/Lab2Infix-0.1.0.0

hs-libraries:         HSLab2Infix-0.1.0.0-FrX7BomrWz3FJdBM6hV32c
depends:              base-4.15.1.0 containers-0.6.4.1
haddock-interfaces:
    /home/p3v/Repo/Regular_infix/.stack-work/install/x86_64-linux-tinfo6/7bc9cfd4859af6830175d447d8fac35a957f8f901f9e62c7b7c36b3be613aae5/9.0.2/doc/Lab2Infix-0.1.0.0/Lab2Infix.haddock

haddock-html:
    /home/p3v/Repo/Regular_infix/.stack-work/install/x86_64-linux-tinfo6/7bc9cfd4859af6830175d447d8fac35a957f8f901f9e62c7b7c36b3be613aae5/9.0.2/doc/Lab2Infix-0.1.0.0
